# sysadmintool

./: .project  README.md  pom.xml
DatabaseScripts/: sysadmintool-dummydata-v1.0.sql  sysadmintool-dummydata-v1.1.sql  sysadmintool-dummydata-v1.2.sql  sysadmintool-dummydata-v1.3.sql  sysadmintool-dummydata-v1.4.sql  sysadmintool-structure-v1.0.sql
Documentations/: Block Diagram.vsdx  Developer Docs.docx  Methodology.vsdx  Project Class Diagram.vsdx  Project Use Case.vsdx  Project Workflow.vsdx  Software Project Proposal-PAM.docx  Software Project Proposal.docx  Sys Admin Tool Proposal.ppt  User Manual.docx  User-Manual.docx
Documentations/Group Members/: Software Project Proposal-PAM - Jiniaur Baby.docx  Software Project Proposal-PAM - Rubel Patwary.docx  Software Project Proposal-PAM - Shamim Ahmed.docx  Software Project Proposal-PAM - Sharmin Akter.docx  Software Project Proposal-PAM - Sharmin.docx  Software Project Proposal-PAM.docx
src/main/java/com/spring/mvc/command/common/: FunctionCodesCommand.java  LoginCommand.java
src/main/java/com/spring/mvc/command/pwdvault/: ResetServerPasswordCommand.java
src/main/java/com/spring/mvc/config/: RootConfig.java
src/main/java/com/spring/mvc/controller/: HomeController.java
src/main/java/com/spring/mvc/controller/common/: DashboardController.java  ErrorController.java  LoginController.java
src/main/java/com/spring/mvc/controller/pwdvault/: PwdvaultAddModifyController.java  PwdvaultDeleteController.java  PwdvaultResetController.java  PwdvaultSearchController.java  PwdvaultUnlockController.java
src/main/java/com/spring/mvc/controller/role/: RoleAddModifyController.java  RoleDeleteController.java  RoleSearchController.java
src/main/java/com/spring/mvc/controller/rolefunctions/: RoleFunctionController.java
src/main/java/com/spring/mvc/controller/user/: UserAddModifyController.java  UserDeleteController.java  UserSearchController.java
src/main/java/com/spring/mvc/controller/userrole/: UserRoleAddModifyController.java  UserRoleController.java  UserRoleDeleteController.java  UserRoleSearchController.java
src/main/java/com/spring/mvc/dao/: BaseDAO.java
src/main/java/com/spring/mvc/dao/role/: RoleDAO.java  (+1 more)
src/main/java/com/spring/mvc/domain/: FunctionCodes.java  PwdVaultUsers.java  Pwdvault.java  Role.java  RoleFunctionCodes.java  User.java  UserRole.java
src/main/java/com/spring/mvc/exception/: UserBlockedException.java
src/main/java/com/spring/mvc/rowmapper/: FunctionCodeRowMapper.java  PwdvaultRowMapper.java  RoleFunctionCodeRowMapper.java  RoleRowMapper.java  UserRoleRowMapper.java  UserRowMapper.java
src/main/java/com/spring/mvc/tests/: TestDataSource.java  TestPwdvault.java  TestUserSave.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: dashboard.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  security.jsp
src/main/webapp/WEB-INF/views/lms/: serverlms.jsp  servers.jsp
src/main/webapp/WEB-INF/views/pam/: pamserveraddmodify.jsp  pamserversaddmodify.jsp  pwdvaultsearch.jsp
src/main/webapp/WEB-INF/views/role/: roles.jsp  rolesaddmodify.jsp
src/main/webapp/WEB-INF/views/rolefunctions/: rolefunctions.jsp
src/main/webapp/WEB-INF/views/user/: useraddmodify.jsp  users.jsp
src/main/webapp/WEB-INF/views/userrole/: userrole.jsp  userroles.jsp
(+26 files in other folders)
